/*!************************!*\
  !*** ./sass/main.scss ***!
  \************************/

/*! no static exports found */

/*!*************************!*\
  !*** ./scripts/main.js ***!
  \*************************/

/*! no exports provided */

/*!**************************************************!*\
  !*** ./static/bootstrap-material-design.min.css ***!
  \**************************************************/

/*!*******************************!*\
  !*** ./static/fontAwesome.js ***!
  \*******************************/
